# accountmgr

./: Dockerfile  make.cmd  make.sh  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
etc/openshift/: build.env  build.json  deployment.env  deployment.json
etc/openshift/swagger/: device-features-v1.json
src/main/java/br/com/threebit/accountmgr/: AccountMgrApplication.java  AccountMgrController.java
src/main/resources/: application.properties  logback.xml
