management.endpoints.web.exposure.include=heapdump,health,metrics,prometheus
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.log-spans=false
opentracing.jaeger.service-name=accountmgr
opentracing.jaeger.include-jaeger-env-tags=true
opentracing.jaeger.enabled=true